<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ttcn_btlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPNHAP">
    <Key>
      <PropertyRef Name="sophieu" />
    </Key>
    <Property Name="sophieu" Type="int" Nullable="false" />
    <Property Name="mathuoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="dvtinh" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nsx" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hsd" Type="date" Nullable="false" />
    <Property Name="slnhap" Type="int" Nullable="false" />
    <Property Name="dongia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPXUAT">
    <Key>
      <PropertyRef Name="sophieu" />
    </Key>
    <Property Name="sophieu" Type="int" Nullable="false" />
    <Property Name="mathuoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="dvtinh" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="slxuat" Type="int" Nullable="false" />
    <Property Name="dongia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tennv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PNHAP">
    <Key>
      <PropertyRef Name="sophieu" />
    </Key>
    <Property Name="sophieu" Type="int" Nullable="false" />
    <Property Name="manv" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ngaynhap" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PXUAT">
    <Key>
      <PropertyRef Name="sophieu" />
    </Key>
    <Property Name="sophieu" Type="int" Nullable="false" />
    <Property Name="manv" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayxuat" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="mathuoc" />
    </Key>
    <Property Name="mathuoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tenthuoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoatchat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="loaithuoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mansx" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="ngaykk" />
      <PropertyRef Name="mathuoc" />
    </Key>
    <Property Name="ngaykk" Type="int" Nullable="false" />
    <Property Name="mathuoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sldau" Type="int" Nullable="false" />
    <Property Name="slnhap" Type="int" Nullable="false" />
    <Property Name="slxuat" Type="int" Nullable="false" />
    <Property Name="slcovande" Type="int" Nullable="false" />
    <Property Name="slcuoi" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CTPNHAP_PNHAP">
    <End Role="PNHAP" Type="Self.PNHAP" Multiplicity="1" />
    <End Role="CTPNHAP" Type="Self.CTPNHAP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PNHAP">
        <PropertyRef Name="sophieu" />
      </Principal>
      <Dependent Role="CTPNHAP">
        <PropertyRef Name="sophieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPNHAP_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CTPNHAP" Type="Self.CTPNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="CTPNHAP">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPXUAT_PXUAT">
    <End Role="PXUAT" Type="Self.PXUAT" Multiplicity="1" />
    <End Role="CTPXUAT" Type="Self.CTPXUAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PXUAT">
        <PropertyRef Name="sophieu" />
      </Principal>
      <Dependent Role="CTPXUAT">
        <PropertyRef Name="sophieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPXUAT_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CTPXUAT" Type="Self.CTPXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="CTPXUAT">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhanVien">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PNHAP" Type="Self.PNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="PNHAP">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuat_NhanVien">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PXUAT" Type="Self.PXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="PXUAT">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONKHO_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="TONKHO" Type="Self.TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ttcn_btlModelStoreContainer">
    <EntitySet Name="CTPNHAP" EntityType="Self.CTPNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPXUAT" EntityType="Self.CTPXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PNHAP" EntityType="Self.PNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PXUAT" EntityType="Self.PXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUOC" EntityType="Self.THUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONKHO" EntityType="Self.TONKHO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTPNHAP_PNHAP" Association="Self.FK_CTPNHAP_PNHAP">
      <End Role="PNHAP" EntitySet="PNHAP" />
      <End Role="CTPNHAP" EntitySet="CTPNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPNHAP_THUOC" Association="Self.FK_CTPNHAP_THUOC">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CTPNHAP" EntitySet="CTPNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPXUAT_PXUAT" Association="Self.FK_CTPXUAT_PXUAT">
      <End Role="PXUAT" EntitySet="PXUAT" />
      <End Role="CTPXUAT" EntitySet="CTPXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPXUAT_THUOC" Association="Self.FK_CTPXUAT_THUOC">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CTPXUAT" EntitySet="CTPXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhanVien" Association="Self.FK_PhieuNhap_NhanVien">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PNHAP" EntitySet="PNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuat_NhanVien" Association="Self.FK_PhieuXuat_NhanVien">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PXUAT" EntitySet="PXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TONKHO_THUOC" Association="Self.FK_TONKHO_THUOC">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="TONKHO" EntitySet="TONKHO" />
    </AssociationSet>
  </EntityContainer>
</Schema>